<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <title>Portfolio</title>
</head>
<style>
  html{
     scroll-behavior:smooth; 
   }
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body {
    margin: 50px;
    background: #3A405A;
    font-family: "lato";
   }

   nav{
 border-radius: 5px;
 margin-top: 5px;
 margin-left: 30px;
 margin-right: 30px;
 position: fixed;
 left: 0;
 right: 0;
 top: 0;
 width: auto;
 height: 60px;
 background: #24475c;
 box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100%;
 max-width: 90%;
 /* background: #ffffff; */
 margin: auto;
}
/* nav .navbar .logo a{
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
} */

nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}
  
h2{
  margin-left: 40px;
    font-size: 60px;
    color: white;
    padding-bottom: 20px;
    padding-top: 50px;
}
.head {
margin-top: 200px;
margin-bottom: 200px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.head h1 {
  font-family: "pacifico";
  font-weight: 50;
  font-size: 90px;
  color: white;
  
}
.head p{
    /* padding-top: 10px; */
    color: white;
    align-items: end;
    justify-content: end;
}
.social-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  box-shadow: 0px 0px 15px #00000027;
  padding: 10px 6px;
  border-radius: 5em;
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 5px;
  background-color: #fff;
  box-shadow: 0px 0px 4px #00000027;
  transition: 0.3s;
}

.social-button:hover {
  background-color: #f2f2f2;
  box-shadow: 0px 0px 6px 3px #00000027;
}

.social-buttons svg {
  transition: 0.3s;
  height: 20px;
}

.github {
  background-color: #333;
}

.github svg {
  width: 25px;
  height: 25px;
  fill: #f2f2f2;
}

.github:hover svg {
  fill: #333;
}

.linkedin {
  background-color: #0077b5;
}

.linkedin svg {
  fill: #f2f2f2;
}

.linkedin:hover svg {
  fill: #0077b5;
}

.instagram {
  background-color: #c13584;
}

.instagram svg {
  fill: #f2f2f2;
}

.instagram:hover svg {
  fill: #c13584;
}

.about{
    border-radius: 20px;
    padding: 20px;
    box-shadow:  20px 20px 60px #31364d,
             -20px -20px 60px #434a68;
    /* background: #ffffff; */
    display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  
}
.about img{
    border-radius: 20px;
    width: 30%;
    height: auto;
}
.about h3{
    color: #ffffff;
    padding-right: 50px;
}
.awards{
    border-radius: 20px;
    padding: 20px;
    box-shadow:  20px 20px 60px #31364d,
             -20px -20px 60px #434a68;
    /* background: #ffffff; */
    display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  
}
.awards img{
    border-radius:20px;
    width: 30%;
    height: auto;
}
.awards h3{
    color: #ffffff;
    padding-left: 50px;
}

.projects{
    border-radius: 10px;
    padding: 20px;
    /* background: #ffffff; */
    display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  
}
.card {
    box-shadow:  20px 20px 60px #31364d,
             -20px -20px 60px #434a68;
  width: 17em;
  height: 22.5em;
  /* background: #171717; */
  transition: 1s ease-in-out;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}

.card .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 0.72em;
  margin: 1em;
}

.card .img {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
}

.card a:hover {
  color: red;
}
.card a{
  display: flex;
  padding: 50px;
}

.card button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.card button:hover {
  background: red;
  color: white;
  cursor: pointer;
}
.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  border-radius: 10px;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  /* .column {
    flex: 100%;
    max-width: 100%;
  } */

  .navbar .menu li a{
  color: #ffffff;
  font-size: 10px;
  font-weight:900;
  text-decoration: none;
}
  .image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
  h2{
  margin-left: 0px;
    font-size: 20px;
    color: white;
    padding-bottom: 20px;
    padding-top: 30px;
}
.head h1 {
  font-size: 40px;
  color: white;
  
}
.head p{
    /* padding-top: 10px; */
    font-size: 10px;
    color: white;
    align-items: end;
    justify-content: end;
}
.about{
    border-radius: 10px;
    box-shadow:  20px 20px 60px #31364d,
             -20px -20px 60px #434a68;
    /* background: #ffffff; */
    display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}
.about img{
    border-radius: 10px;
    width: 100%;
    height: auto;
    padding-top: 20px;
    
}
.about h3{
    color: #ffffff;
    font-size: 10px;
    text-align: start;
    padding-right: 0px;
  }
.awards{
  border-radius: 10px;
    padding: 10px;
    box-shadow:  20px 20px 60px #31364d,
             -20px -20px 60px #434a68;
    /* background: #ffffff; */
    display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  
}
.awards img{
  border-radius: 10px;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}
.awards h3{
  color: #ffffff;
    font-size: 10px;
    text-align: left;
    padding-left: 0px;
}
.projects{
    border-radius: 10px;
    padding: 20px;
    /* background: #ffffff; */
    display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  
}
}
</style>
<body>
    <nav>
        <div class="navbar">
          <!-- <div class="logo">
            <a href="#">Portfolio</a>
            </div> -->
          <ul class="menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Awards">Awards</a></li>
            <li><a href="#Photograph">Photographs</a></li>
          </ul>
        </div>
      </nav>
<main>
  <section id="Home">
    <div class="head">
        <h1>I'm,Thushar</h1>
        <br>
        <p>Flutter Developer | Traveller | Photographer</p>
        <br>
        <div class="social-buttons">
          <a href="https://github.com/Thushar2103" class="social-button github">
            <svg class="cf-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="-2.5 0 19 19"><path d="M9.464 17.178a4.506 4.506 0 0 1-2.013.317 4.29 4.29 0 0 1-2.007-.317.746.746 0 0 1-.277-.587c0-.22-.008-.798-.012-1.567-2.564.557-3.105-1.236-3.105-1.236a2.44 2.44 0 0 0-1.024-1.348c-.836-.572.063-.56.063-.56a1.937 1.937 0 0 1 1.412.95 1.962 1.962 0 0 0 2.682.765 1.971 1.971 0 0 1 .586-1.233c-2.046-.232-4.198-1.023-4.198-4.554a3.566 3.566 0 0 1 .948-2.474 3.313 3.313 0 0 1 .091-2.438s.773-.248 2.534.945a8.727 8.727 0 0 1 4.615 0c1.76-1.193 2.532-.945 2.532-.945a3.31 3.31 0 0 1 .092 2.438 3.562 3.562 0 0 1 .947 2.474c0 3.54-2.155 4.32-4.208 4.548a2.195 2.195 0 0 1 .625 1.706c0 1.232-.011 2.227-.011 2.529a.694.694 0 0 1-.272.587z"></path></svg>
              </a>
              <a href="#" class="social-button linkedin">
                <svg viewBox="0 -2 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Icons" stroke="none" stroke-width="1">
                    <g transform="translate(-702.000000, -265.000000)">
                        <path d="M746,305 L736.2754,305 L736.2754,290.9384 C736.2754,287.257796 734.754233,284.74515 731.409219,284.74515 C728.850659,284.74515 727.427799,286.440738 726.765522,288.074854 C726.517168,288.661395 726.555974,289.478453 726.555974,290.295511 L726.555974,305 L716.921919,305 C716.921919,305 717.046096,280.091247 716.921919,277.827047 L726.555974,277.827047 L726.555974,282.091631 C727.125118,280.226996 730.203669,277.565794 735.116416,277.565794 C741.21143,277.565794 746,281.474355 746,289.890824 L746,305 L746,305 Z M707.17921,274.428187 L707.117121,274.428187 C704.0127,274.428187 702,272.350964 702,269.717936 C702,267.033681 704.072201,265 707.238711,265 C710.402634,265 712.348071,267.028559 712.41016,269.710252 C712.41016,272.34328 710.402634,274.428187 707.17921,274.428187 L707.17921,274.428187 L707.17921,274.428187 Z M703.109831,277.827047 L711.685795,277.827047 L711.685795,305 L703.109831,305 L703.109831,277.827047 L703.109831,277.827047 Z" id="LinkedIn">
            </path>
                    </g>
                </g>
            </svg>
          </a>
          <a href="https://www.instagram.com/t_thushar_2/" class="social-button instagram">
            <svg width="800px" height="800px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1">
                <g id="Dribbble-Light-Preview" transform="translate(-340.000000, -7439.000000)">
                    <g id="icons" transform="translate(56.000000, 160.000000)">
                        <path d="M289.869652,7279.12273 C288.241769,7279.19618 286.830805,7279.5942 285.691486,7280.72871 C284.548187,7281.86918 284.155147,7283.28558 284.081514,7284.89653 C284.035742,7285.90201 283.768077,7293.49818 284.544207,7295.49028 C285.067597,7296.83422 286.098457,7297.86749 287.454694,7298.39256 C288.087538,7298.63872 288.809936,7298.80547 289.869652,7298.85411 C298.730467,7299.25511 302.015089,7299.03674 303.400182,7295.49028 C303.645956,7294.859 303.815113,7294.1374 303.86188,7293.08031 C304.26686,7284.19677 303.796207,7282.27117 302.251908,7280.72871 C301.027016,7279.50685 299.5862,7278.67508 289.869652,7279.12273 M289.951245,7297.06748 C288.981083,7297.0238 288.454707,7296.86201 288.103459,7296.72603 C287.219865,7296.3826 286.556174,7295.72155 286.214876,7294.84312 C285.623823,7293.32944 285.819846,7286.14023 285.872583,7284.97693 C285.924325,7283.83745 286.155174,7282.79624 286.959165,7281.99226 C287.954203,7280.99968 289.239792,7280.51332 297.993144,7280.90837 C299.135448,7280.95998 300.179243,7281.19026 300.985224,7281.99226 C301.980262,7282.98483 302.473801,7284.28014 302.071806,7292.99991 C302.028024,7293.96767 301.865833,7294.49274 301.729513,7294.84312 C300.829003,7297.15085 298.757333,7297.47145 289.951245,7297.06748 M298.089663,7283.68956 C298.089663,7284.34665 298.623998,7284.88065 299.283709,7284.88065 C299.943419,7284.88065 300.47875,7284.34665 300.47875,7283.68956 C300.47875,7283.03248 299.943419,7282.49847 299.283709,7282.49847 C298.623998,7282.49847 298.089663,7283.03248 298.089663,7283.68956 M288.862673,7288.98792 C288.862673,7291.80286 291.150266,7294.08479 293.972194,7294.08479 C296.794123,7294.08479 299.081716,7291.80286 299.081716,7288.98792 C299.081716,7286.17298 296.794123,7283.89205 293.972194,7283.89205 C291.150266,7283.89205 288.862673,7286.17298 288.862673,7288.98792 M290.655732,7288.98792 C290.655732,7287.16159 292.140329,7285.67967 293.972194,7285.67967 C295.80406,7285.67967 297.288657,7287.16159 297.288657,7288.98792 C297.288657,7290.81525 295.80406,7292.29716 293.972194,7292.29716 C292.140329,7292.29716 290.655732,7290.81525 290.655732,7288.98792" id="instagram-[#167]">
        
        </path>
                    </g>
                </g>
            </g>
        </svg>
          </a>
        </div>   
    <!-- <img src="7D4B7E89-B303-4E0A-AD1B-454C2B253C16-removebg-preview.png" alt=""> -->
</div>
</section>
<section id="About">
<h2>About Me</h2>
<div class="about">
    <h3>Thushar, an intermediate Flutter developer with a passion for crafting dynamic and engaging mobile applications. Beyond coding, he is a hardcore travel enthusiast, 
        seeking inspiration from diverse cultures and landscapes around the globe. As a beginner-level photographer, Thushar captures the beauty of his journeys through a lens, blending his technical skills with a keen eye for visual storytelling. With a unique blend of technical expertise and a love for exploration, Thushar is on a journey to seamlessly merge the worlds of technology, travel, and photography.</h3>
    <img src="DSCN2952.JPG">
</div>
</section>             
<br><br><br><br>
<section id="Awards">
<h2>Awards</h2>
<div class="awards">
    <img src="DSCN2952.JPG">
    <h3>The record for covering the maximum number of Indian states and union territories in a solo roundtrip motorcycle expedition was set by T. Thushar (born on March 21, 2004) of Tiruvallur, Tamil Nadu. He started his expedition on May 18, 2023 at 5.28 am from Ayanambakkam (Chennai) and completed it at 7.49 pm at Ayanambakkam (Chennai) on June 18, 2023; covering 21 Indian states and 4 union territories (12,521.8 km) in 31 days on his Royal Enfield Thunderbird 350 at the age of 19 years, 3 months and 13 days as confirmed on July 3, 2023.</h3>
</div>
</section>
<br><br><br><br>
<section id="Projects">
<h2>Projects</h2>
  <div class="projects">
    <div class="card">
        <div class="img"></div>
        <span>Random Joke Generator</span>
        <p class="info">Simple Joke Generator in flutter using rest api</p>
        <a href="https://thushar2103.github.io/Flutter-joke-generator/"><button>View Website</button></a>
      </div>
      <div class="card">
        <div class="img"></div>
        <span>Simple Calculator</span>
        <p class="info">Simple Calculator app developed using flutter</p>
      <a href="https://github.com/Thushar2103/simple-flutter-calculator-app"><button>View Repository</button></a>
      </div>
      
</div></section>
<br><br><br><br>
<section id="Photograph">
<h2>Photographs</h2>
<div class="image-grid">
  <img class="image-grid-col-2 image-grid-row-2" src="img1.JPG" alt="architecture">
  <img src="img2.JPG" alt="architecture">
  <img src="img5.JPG" alt="architecture">
  <img src="img4.JPG" alt="architecture">
  <img src="img3.JPG" alt="architecture">
</div>
</section>
<br><br><br><br>
</main>
        </body>
</html>